{
  "name": "viper-xmd-backend",
  "version": "1.0.0",
  "description": "Viper XMD WhatsApp Session Generator Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "postinstall": "echo '✅ Dependencies installed for Viper XMD'"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "qrcode": "^1.5.3",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "uuid": "^9.0.1",
    "express-validator": "^7.0.1",
    "pino": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
